<!-- Release -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Utkin Vladislav Vyacheslavovich (Уткин Владислав Вячеславович)" />
    <meta name="copyright" content="© 2026 Utkin Vladislav Vyacheslavovich. vicariustab@icloud.com" />
    <meta name="contact" content="vicariustab@icloud.com" />
    <title>Vicariustab</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      (function () {
        try {
          document.documentElement.classList.remove('dark');
        } catch (e) {}
      })();
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

